<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Education</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="css/img/download (1).jpg" alt="logo"></div>
            <li><a href="#">Home </a> </li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Material</a></li>

            

        </ul>
        <div class="rightnav v-class-resp">


            <input type="text" name="search" id="search" placeholder=" Search">
            <img src="css/img/Capture.PNG" alt="">



        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>



    <section class="background firstSection">

        <div class="box-main">
            <div class="firsthalf">
                <p class="text-Big"><h1>The Future of Education is here</h1> <br> Lorem ipsum, dolor sit amet 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, voluptatibus.

                </p>

                <div class="butttons">

                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch</button>
                    
                </div>
            </div>
            <div class="secondhalf">
                    <img src="css/img/download (1).jpg" id="img" alt="background">

            </div>
        </div>
    </section>

   <section class="secRight">
    <div class="paras">
    <p class="sectionTag"><h1>The end of illatracy is here</h1></p>
    <p class="sectionSubta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, reprehenderit libero consequuntur doloremque sed eaque! Quidem alias consequuntur impedit asperiores ullam sed ex voluptate ab laboriosam in. Quasi atque, repellat, dolores culpa iure, laboriosam eligendi dolor minus porro sed perspiciatis. Dolorum hic cupiditate obcaecati iusto, 
    </p>
</div>

    <div class="thumbnail">

        <img src="css/img/img.jpg" alt="" class="imgfluid">
    </div>
   </section>

   <footer class="background">
    <p class="text-footer">    
     Copyright &copy; 2025 -<a href="https://hardikm1410.github.io/basicweb/">www.hardikm1410.gihub.io/basicweb/</a> - All rights reserved   
    </p>
    
   </footer>

   <script src="resp.js"></script>
</body>

</html>
